\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acceso al servidor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secure Shell (SSH)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla principal de PuTTY}}{3}\protected@file@percent }
\newlabel{putty1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subir y descargar archivos del servidor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFTP (SSH File Transfer Protocol)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desde la l\'inea de comandos}{4}\protected@file@percent }
